spring.application.name=demo
spring.datasource.password=123456
spring.datasource.url=jdbc:mysql://localhost:3306/first_spring _boot?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
